# KATM Configuration:
KATM_BASE_URL=https://ucin.infokredit.uz/api
KATM_USERNAME=mkbank
KATM_PASSWORD="]bJ9i405#9GT5"
KATM_TOKEN_TTL=120

HTTP_TIMEOUT=10
HTTP_CONNECT_TIMEOUT=5
HTTP_RETRY_TRIES=3
HTTP_RETRY_SLEEP_MS=200

# HTTP Header Configuration:
HTTP_ACCEPT=application/json
HTTP_USER_AGENT=KatmSdkLaravel/1.0.0